# bookservice

./: pom.xml
.github/workflows/: maven.yml
src/main/java/bookservice/: BookService.java  BookServiceApplication.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
